Chat-App/MVVM/AdditionalWindow/RegisterWindow.xaml

<Window x:Class="Chat_App.MVVM.AdditionalWindow.RegisterWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Chat_App.MVVM.AdditionalWindow"
		mc:Ignorable="d"
		Title="Chat - Rejestracja" Height="310" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Nazwa użytkownika:"/>
        <TextBox Grid.Row="1" Name="UserNameTextBox" Margin="5"/>

        <Label Grid.Row="2" Content="Adres e-mail:"/>
        <TextBox Grid.Row="3" Name="EmailTextBox" Margin="5"/>

        <Label Grid.Row="4" Content="Hasło:"/>
        <PasswordBox Grid.Row="5" Name="PasswordBox" Margin="5"/>

        <Label Grid.Row="6" Content="Potwierdź hasło:"/>
        <PasswordBox Grid.Row="7" Name="ConfirmPasswordBox" Margin="5"/>

        <CheckBox Grid.Row="8" Name="AgreeToTermsCheckBox" Margin="5">
            <TextBlock>
				Akceptuję warunki korzystania z serwisu.
            </TextBlock>
        </CheckBox>

        <Button Grid.Row="9" Content="Zarejestruj" Margin="5" Click="RegisterButton_Click"/>
    </Grid>
</Window>
