Chat-App/MVVM/View/MainWindow.xaml

<Window x:Class="Chat_App.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Chat_App"
		xmlns:viewmodel="clr-namespace:Chat_App.MVVM.ViewModel"
		mc:Ignorable="d"
		Title="Chat" Height="400" Width="640">

	<Window.DataContext>
		<viewmodel:MainViewModel />
	</Window.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal">
			<Button x:Name="productsButton" Content="Lista produktów" Margin="3,0,0,0" Width="100" Height="20" Click="ProductsButton_Click"/>
			<Button x:Name="registerButton" Content="Rejestracja" Margin="8,0,0,0" Width="100" Height="20" Click="RegisterButton_Click"/>
		</StackPanel>

		<!-- Logowanie -->
		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3,-1,3,0" >
			<Label Content="Nazwa użytkownika:" VerticalAlignment="Center" Margin="0,0,10,0"/>
			<TextBox x:Name="usernameTextBox" Width="130" Margin="0,5,10,5" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
			<Label Content="Hasło:" VerticalAlignment="Center" Margin="0,0,10,0"/>
			<PasswordBox x:Name="passwordBox" Width="130" Margin="0,5,10,5"/>
			<Button x:Name="loginButton" Content="Zaloguj" Width="75" Height="20" Margin="10,5,10,5" Click="LoginButton_Click" Command="{Binding ConnectToServerCommand}"/>
		</StackPanel>

		<!-- Pole wyświetlenia tekstu -->
		<ScrollViewer Grid.Row="2">
			<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="textBox" ItemsSource="{Binding Messages}" Grid.Column="0" />
                <ListView ItemsSource= "{Binding Users}" Grid.Column="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Username}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
		</ScrollViewer>

		<!-- Pole wpisania tekstu i przyciski -->
		<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="3,0,3,3">
			<TextBox x:Name="messageTextBox" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Width="430" Height="20"/>
            <Button x:Name="messageButton" Command="{Binding SendMessageCommand}" Content="Wyślij" Click="SendMessageButton_Click" Width="65" Height="20" Margin="10,5,0,5"/>
            <Button x:Name="logoutButton" Content="Wyloguj" Click="LogoutButton_Click" Width="65" Height="20" Margin="10,5,10,5" />
		</StackPanel>
	</Grid>
</Window>
